{
  "Platform": {
    "Environment": "Local"
  },
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Database": "asap-checker",
        "Port": 8061,
        "Username": "postgres",
        "Password": "postgres",
        "SslMode": "Prefer",
        "Pooling": true
      }
    },
    "Core": {
      "ServiceUri": "http://localhost:8010"
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:8001"
    }
  }
}
